import type { Language } from '$lib/types'

export const english: Language = {
  langCode: 'en-US',
  values: {
    Ok: 'Ok',
    filter: 'Filter',
    loading: 'loading',
    Extract: 'Extract',
    View: 'View',
    Edit: 'Edit',
    sort: 'Sort',
    showMe: 'Show me',
    cancel: 'Cancel',
    moveToError: 'Move to the parse error location',
    autoRepair: 'Auto repair',
    autoRepairJson: 'Automatically repair JSON',
    // TextMode
    cancelFolding: 'Cancel folding',
    openAnyWay: 'Open anyway',
    openTextModeWarning: 'Open the document in text mode. This may freeze or crash your browser.',
    openTreeMode: 'Open in tree mode',
    openTreeModeDescription:
      'Open the document in tree mode. Tree mode can handle large documents.',
    cancelLargeDocument: 'Cancel opening this large document.',
    confirmFormatJson: 'Do you want to format the JSON?',
    format: 'Format',
    noThanks: 'No thanks',
    closeMessage: 'Close this message',
    jsonTooLargeWarning:
      'The JSON document is larger than {{maxSize}}, and may crash your browser when loading it in text mode. Actual size: {{actualSize}}.',
    item: 'item',
    items: 'items',
    editNestedContent: 'Edit nested content',
    contents: 'Contents',
    back: 'Back',
    apply: 'Apply',
    selectQueryLanguage: 'Select a query language',
    pick: 'Pick',
    language: 'Language',
    wizard: 'Wizard',
    wizardInfo: 'Only available for arrays, not for objects',
    query: 'Query',
    docRoot: 'document root',

    // TreeMode messages
    invalidJsonNotRepairable:
      'The loaded JSON document is invalid and could not be repaired automatically.',
    repairManually: 'Repair manually',
    repairManuallyTitle: 'Open the document in "code" mode and repair it manually',
    pastedJsonAsText: 'You pasted a JSON {{type}} as text',
    pasteAsJson: 'Paste as JSON instead',
    pastTextAsJson: 'Paste the text as JSON instead of a single value',
    keepAsSingleValue: 'Keep the pasted content as a single value',
    replaceValueWithJson: 'Replace the value with the pasted JSON',
    leaveAsIsTitle: 'Keep the JSON embedded in the value',
    multilinePastedAsArray: 'Multiline text was pasted as array',
    pasteAsStrInstead: 'Paste as string instead',
    pasteAsStrInsteadTitle: 'Paste the clipboard data as a single string value instead of an array',
    autoRepairSuccess: 'The loaded JSON document was invalid but is successfully repaired.',
    acceptRepair: 'Ok',
    acceptRepairTitle: 'Accept the repaired document',
    repairManuallyInsteadTitle: 'Leave the document unchanged and repair it manually instead',
    insertExplanation:
      'Insert or paste contents, enter [ insert a new array, enter { to insert a new object, or start typing to insert a new value',

    // Menu titles
    expandAll: 'Expand all',
    collapseAll: 'Collapse all',
    search: 'Search',
    transformContents: 'Transform contents (filter, sort, project)',
    contextMenuExplanation:
      'Open context menu (Click here, right click on the selection, or use the context menu button or Ctrl+Q)',

    undo: 'Undo',
    redo: 'Redo',
    copy: 'Copy',

    formatJson: 'Format JSON: add proper indentation and new lines',
    compactJson: 'Compact JSON: remove all white spacing and new lines',

    // SearchBox messages
    toggleReplaceOptions: 'Toggle visibility of replace options (Ctrl+H)',
    enterTextSearch: 'Enter text to search',
    findPlaceholder: 'Find',
    nextResult: 'Go to next search result (Enter)',
    prevResult: 'Go to previous search result (Shift+Enter)',
    closeSearch: 'Close search box (Esc)',
    enterReplaceText: 'Enter replacement text',
    replace: 'Replace',
    replaceAll: 'All',
    replaceCtrlEnter: 'Replace current occurrence (Ctrl+Enter)',
    replaceAllTitle: 'Replace all occurrences',

    // Sort direction names
    sortAscending: 'ascending',
    sortDescending: 'descending',

    // Mode switching messages
    modeText: 'text',
    modeTree: 'tree',
    modeTable: 'table',
    switchToTextMode: 'Switch to text mode',
    switchToTreeMode: 'Switch to tree mode',
    switchToTableMode: 'Switch to table mode',
    currentMode: '(current mode: {{mode}})',

    //Table mode
    failedToValidate: 'Failed to validate: ',
    tipContextMenu: 'Tip: you can open this context menu via right-click or with Ctrl+Q',
    YouPastedAJsonMessage: 'You pasted a JSON {{content}} as text',
    multilineTextPastedMessage: 'Multiline text was pasted as array',
    pasteAsStringInstead: 'Paste as string instead',
    pastSingleString: 'Paste the clipboard data as a single string value instead of an array',
    leaveAsIs: 'Leave as is',
    keepThePastedArray: 'Keep the pasted array',
    textRepairedSuccessMessage:
      'The loaded JSON document was invalid but is successfully repaired.',
    acceptRepairedDocument: 'Accept the repaired document',
    leaveTheDocUnchanged: 'Leave the document unchanged and repair it manually instead',
    manuallyRepairWithCodeModeText: 'Open the document in "code" mode and repair it manually',
    tableCell: 'Table cell',
    tableRow: 'Table row',

    // Table mode welcome
    objectWithNestedArrays: 'Object with nested arrays',
    emptyDocument: 'An empty document',
    anObject: 'An object',
    emptyArray: 'An empty array',
    withValueType: 'A {{valueType}}',
    objectCannotBeOpened:
      'An object cannot be opened in table mode. You can open a nested array instead, or open the document in tree mode.',
    emptyDocCannotBeOpened:
      'An empty document cannot be opened in table mode. You can go to tree mode instead, or paste a JSON Array using',
    docCannotBeOpened:
      '{{doc}} cannot be opened in table mode. You can open the document in tree mode instead.',

    // Context menu
    editKey: 'Edit key',
    paste: 'Paste',
    remove: 'Remove',
    editRow: 'Edit row',
    editCurrentRow: 'Edit the current row',
    duplicateRow: 'Duplicate row',
    duplicateCurrentRow: 'Duplicate the current row',
    insertBefore: 'Insert before',
    insertRowBeforeCurrentRow: 'Insert a row before the current row',
    insertAfter: 'Insert after',
    insertRowAfterCurrentRow: 'Insert a row after the current row',
    removeRow: 'Remove row',
    removeCurrentRow: 'Remove current row',
    cut: 'Cut',
    cutFormattedTitle: 'Cut selected contents, formatted with indentation',
    cutCompactedTitle: 'Cut selected contents, without indentation',
    copyWithIndent: 'Copy selected contents, formatted with indentation',
    copyWithoutIndent: 'Copy selected contents, without indentation',
    pasteTitle: 'Paste clipboard contents',
    removeSelected: 'Remove selected contents',
    copyFormatted: 'Copy formatted',
    copyCompacted: 'Copy compacted',
    enforceString: 'Enforce string',
    enforceKeepingTheValue: 'Enforce keeping the value as string when it contains a numeric value',
    editValue: 'Edit the value',
    doubleClickOnValue: 'Double-click on the value',
    cutFormatted: 'Cut formatted',
    cutCompacted: 'Cut compacted',
    extractSelectedContent: 'Extract selected contents',
    duplicate: 'Duplicate',
    duplicateSelectedContents: 'Duplicate selected contents',
    editArray: 'Edit array',
    editObject: 'Edit object',
    convertTo: 'Convert to',
    insert: 'Insert',
    editTheKey: 'Edit the key',
    doubleClickOnKey: 'Double-click on the key',
    sortArrayOrObject: 'Sort array or object contents',
    transform: 'Transform',
    transformArrayOrObject: 'Transform array or object contents (filter, sort, project)',
    structure: 'Structure',
    structureTitle: 'structure like the first item in the array',
    object: 'Object',
    array: 'Array',
    value: 'Value',
    selectAreaBeforeCurrentEntry: 'Select area before current entry to insert or paste contents',
    selectAreaAfterCurrentEntry: 'Select area after current entry to insert or paste contents',

    // Sort dialog
    path: 'Path',
    sortObjectKeys: 'Sort object keys',
    sortArrayItems: 'Sort array items',
    selectedPath: 'Selected path',
    direction: 'Direction',
    property: 'Property',
    original: 'Original',
    preview: 'Preview',
    collapseValidationErrors: 'Collapse validation errors',
    cancelRepair: 'Cancel repair',
    scrollToError: 'Scroll to the error location',
    applyFixedJson: 'Apply fixed JSON',
    jsonIsValidNow: 'JSON is valid now and can be parsed.',
    repairInvalidJson: 'Repair invalid JSON, then click apply',
    cannotParseJson: 'Cannot parse JSON',
    toggleFullScreen: 'Toggle full screen',
    copyingAndPasting: 'Copying and pasting',
    copyPathToClipboard: 'Copy selected path to the clipboard',
    limitedToItems: 'Limited to {{count}} items',
    expandOrCollapseArray:
      'Expand or collapse this array (Ctrl+Click to expand/collapse recursively)',
    expandOrCollapseObject:
      'Expand or collapse this object (Ctrl+Click to expand/collapse recursively)',
    time: 'Time',
    containsInvalidData: 'Contains invalid data',
    validationTurnedOff: 'Validation turned off: the document is too large',
    emptyDocumentTitle: 'Empty document',
    createObject: 'Create object',
    createArray: 'Create array',
    collapsing: 'Collapsing',
    cancelEditingPath: 'Cancel editing the selected path',
    editSelectedPath: 'Edit the selected path',
    navigationBar: 'Navigation bar',
    columnsSampledWarning:
      "The Columns are created by sampling {{maxSampleCount}} items out of {{count}}. If you're missing a column, click here to sample all of the items instead of a subset. This is slower.",
    openColorPicker: 'Click to open a color picker',
    colorValue: 'Color {{value}}',
    toggleBooleanValue: 'Click to toggle this boolean value',
    booleanValue: 'Boolean value {{value}}',
    ctrlClickToOpenUrl: 'Ctrl+Click or Ctrl+Enter to open url in new window'
  }
}
