import type { Language } from '$lib/types'

export const simplifiedChinese: Language = {
  langCode: 'zh-CN',
  values: {
    Ok: '确定',
    filter: '筛选',
    loading: '加载中',
    Extract: '提取',
    View: '视图',
    Edit: '编辑',
    sort: '排序',
    showMe: '查看',
    cancel: '取消',
    moveToError: '移动到解析错误位置',
    autoRepair: '自动修复',
    autoRepairJson: '自动修复JSON',
    // TextMode
    cancelFolding: '取消折叠',
    openAnyWay: '仍然打开',
    openTextModeWarning: '以文本模式打开文档。这可能会使浏览器冻结或崩溃。',
    openTreeMode: '以树模式打开',
    openTreeModeDescription: '以树模式打开文档。树模式可以处理大型文档。',
    cancelLargeDocument: '取消打开此大文档。',
    confirmFormatJson: '您想要格式化JSON吗？',
    format: '格式化',
    noThanks: '不用了，谢谢',
    closeMessage: '关闭此消息',
    jsonTooLargeWarning:
      'JSON文档大于{{maxSize}}，在文本模式下加载时可能会使浏览器崩溃。实际大小：{{actualSize}}。',
    item: '项',
    items: '项',
    editNestedContent: '编辑嵌套内容',
    contents: '内容',
    back: '返回',
    apply: '应用',
    selectQueryLanguage: '选择查询语言',
    pick: '选择',
    language: '语言',
    wizard: '向导',
    wizardInfo: '仅对数组有效，对对象无效',
    query: '查询',
    docRoot: '文档根节点',
    itemRoot: '项根节点',
    pleaseSelect: '请选择',

    // TreeMode messages
    invalidJsonNotRepairable: '加载的JSON文档无效，无法自动修复。',
    repairManually: '手动修复',
    repairManuallyTitle: '以“code”模式打开文档并手动修复',
    pastedJsonAsText: '您粘贴了一个JSON {{type}} 作为文本',
    pasteAsJson: '粘贴为JSON',
    pastTextAsJson: '将文本粘贴为JSON而不是单个值',
    keepAsSingleValue: '将粘贴的内容保持为单个值',
    replaceValueWithJson: '将该值替换为粘贴的JSON',
    leaveAsIsTitle: '将JSON嵌入到值中',
    multilinePastedAsArray: '多行文本被粘贴为数组',
    pasteAsStrInstead: '粘贴为字符串',
    pasteAsStrInsteadTitle: '将剪贴板数据粘贴为单个字符串值，而不是数组',
    autoRepairSuccess: '加载的JSON文档无效，但已成功修复。',
    acceptRepair: '确定',
    acceptRepairTitle: '接受修复后的文档',
    repairManuallyInsteadTitle: '保持文档不变，手动修复它',
    insertExplanation:
      '插入或粘贴内容，输入 [ 插入一个新数组，输入 { 插入一个新对象，或者开始键入以插入新值',

    // Menu titles
    expandAll: '全部展开',
    collapseAll: '全部折叠',
    search: '搜索',
    transformContents: '转换内容（筛选、排序、投影）',
    contextMenuExplanation:
      '打开上下文菜单（点击这里，右键单击所选内容，或使用上下文菜单按钮或Ctrl+Q）',

    undo: '撤销',
    redo: '重做',
    copy: '复制',

    formatJson: '格式化JSON：添加适当的缩进和新行',
    compactJson: '压缩JSON：删除所有空白和新行',

    // SearchBox messages
    toggleReplaceOptions: '切换替换选项的可见性（Ctrl+H）',
    enterTextSearch: '输入文本进行搜索',
    findPlaceholder: '查找',
    nextResult: '转到下一个搜索结果（Enter）',
    prevResult: '转到上一个搜索结果（Shift+Enter）',
    closeSearch: '关闭搜索框（Esc）',
    enterReplaceText: '输入替换文本',
    replace: '替换',
    replaceAll: '全部',
    replaceCtrlEnter: '替换当前项（Ctrl+Enter）',
    replaceAllTitle: '替换所有出现的地方',

    // Sort direction names
    sortAscending: '升序',
    sortDescending: '降序',

    // Mode switching messages
    modeText: '文本',
    modeTree: '树',
    modeTable: '表格',
    switchToTextMode: '切换到文本模式',
    switchToTreeMode: '切换到树模式',
    switchToTableMode: '切换到表模式',
    currentMode: '（当前模式：{{mode}}）',

    //Table mode
    failedToValidate: '验证失败：',
    tipContextMenu: '提示：您可以通过右键单击或Ctrl+Q打开此上下文菜单',
    YouPastedAJsonMessage: '您粘贴了一个JSON {{content}} 作为文本',
    multilineTextPastedMessage: '多行文本被粘贴为数组',
    pasteAsStringInstead: '粘贴为字符串',
    pastSingleString: '将剪贴板数据粘贴为单个字符串值，而不是数组',
    leaveAsIs: '保持原样',
    keepThePastedArray: '保持粘贴的数组',
    textRepairedSuccessMessage: '加载的JSON文档无效，但已成功修复。',
    acceptRepairedDocument: '接受修复后的文档',
    leaveTheDocUnchanged: '保持文档不变，手动修复它',
    manuallyRepairWithCodeModeText: '以“code”模式打开文档并手动修复',
    tableCell: '表格单元',
    tableRow: '表行',

    // Table mode welcome
    objectWithNestedArrays: '具有嵌套数组的对象',
    emptyDocument: '空文档',
    anObject: '一个对象',
    emptyArray: '空数组',
    withValueType: '{{valueType}}',
    objectCannotBeOpened: '不能在表模式下打开对象。您可以打开嵌套数组，或以树模式打开文档。',
    emptyDocCannotBeOpened:
      '在表模式下无法打开空文档。您可以转到树模式，或者粘贴一个JSON数组，使用',
    docCannotBeOpened: '{{doc}}不能在表模式下打开。您可以以树模式打开文档。',

    // Context menu
    editKey: '编辑键',
    paste: '粘贴',
    remove: '删除',
    editRow: '编辑行',
    editCurrentRow: '编辑当前行',
    duplicateRow: '复制行',
    duplicateCurrentRow: '复制当前行',
    insertBefore: '在前面插入',
    insertRowBeforeCurrentRow: '在当前行之前插入一行',
    insertAfter: '在后面插入',
    insertRowAfterCurrentRow: '在当前行之后插入一行',
    removeRow: '删除行',
    removeCurrentRow: '删除当前行',
    cut: '剪切',
    cutFormattedTitle: '剪切选定的内容，使用缩进格式化',
    cutCompactedTitle: '剪切选中的内容，不缩进',
    copyWithIndent: '复制选定的内容，使用缩进格式化',
    copyWithoutIndent: '复制选中的内容，不缩进',
    pasteTitle: '粘贴剪贴板内容',
    removeSelected: '删除所选内容',
    copyFormatted: '复制格式化',
    copyCompacted: '复制压缩',
    enforceString: '转为字符串',
    enforceKeepingTheValue: '当包含数值时，强制将值保持为字符串',
    editValue: '编辑值',
    doubleClickOnValue: '双击值',
    cutFormatted: '剪切格式化',
    cutCompacted: '剪切压缩',
    extractSelectedContent: '提取选定内容',
    duplicate: '复制',
    duplicateSelectedContents: '复制选中的内容',
    editArray: '编辑数组',
    editObject: '编辑对象',
    convertTo: '转换为',
    insert: '插入',
    editTheKey: '编辑键',
    doubleClickOnKey: '双击键',
    sortArrayOrObject: '对数组或对象内容排序',
    transform: '转换',
    transformArrayOrObject: '转换数组或对象内容（筛选、排序、投影）',
    structure: '结构',
    structureTitle: '结构，类似于数组中的第一项',
    object: '对象',
    array: '数组',
    value: '值',
    selectAreaBeforeCurrentEntry: '选择当前条目前的区域以插入或粘贴内容',
    selectAreaAfterCurrentEntry: '选择当前条目后的区域以插入或粘贴内容',

    // Sort dialog
    path: '路径',
    sortObjectKeys: '排序对象键',
    sortArrayItems: '排序数组项',
    selectedPath: '所选路径',
    direction: '方向',
    property: '属性',
    original: '原始',
    preview: '预览',
    collapseValidationErrors: '折叠验证错误',
    cancelRepair: '取消修复',
    scrollToError: '滚动到错误位置',
    applyFixedJson: '应用修复后的JSON',
    jsonIsValidNow: 'JSON现在是有效的，可以被解析。',
    repairInvalidJson: '修复无效的JSON，然后单击“应用”',
    cannotParseJson: '无法解析JSON',
    toggleFullScreen: '切换全屏',
    copyingAndPasting: '复制和粘贴',
    copyPathToClipboard: '将所选路径复制到剪贴板',
    limitedToItems: '最多显示 {{count}} 项',
    expandOrCollapseArray: '展开或折叠此数组（Ctrl+Click可递归展开/折叠）',
    expandOrCollapseObject: '展开或折叠此对象（Ctrl+Click可递归展开/折叠）',
    time: '时间',
    containsInvalidData: '包含无效数据',
    validationTurnedOff: '已关闭验证：文档太大',
    emptyDocumentTitle: '空文档',
    createObject: '创建对象',
    createArray: '创建数组',
    collapsing: '折叠中',
    cancelEditingPath: '取消编辑所选路径',
    editSelectedPath: '编辑所选路径',
    navigationBar: '导航栏',
    columnsSampledWarning:
      '这些列是通过从 {{count}} 项中抽样 {{maxSampleCount}} 项创建的。如果缺少某一列，请点击此处对所有项进行抽样，而不是只抽取一部分。这样会更慢。',
    openColorPicker: '单击打开颜色选择器',
    colorValue: '色值 {{value}}',
    toggleBooleanValue: '单击以切换此布尔值',
    booleanValue: '布尔值 {{value}}',
    ctrlClickToOpenUrl: 'Ctrl+单击或Ctrl+Enter在新窗口中打开url'
  }
}
